#connection port
port=5000

#mongodb atlas connection url
db_url=mongodb+srv://mern:cse347@db.lhy22.mongodb.net/food_app?retryWrites=true&w=majority

#jwt token 
access_token=kakashi
refresh_token=gojosaturo

#cloudinary image
cloud_name=cse347
cloud_apiKey=787929935641393
cloud_secret=Wet2Z89gcPvHUeykr8G0Z9scXTc